# agentic-commerce-protocol

./: README.md  go.mod  regen_openapi.py
.github/workflows/: acp-csharp-release.yml  acp-java-release.yml  acp-kotlin-release.yml  acp-mega-releaser.yml  acp-python-release.yaml  acp-ruby-release.yml  acp-rust-release.yml  acp-typescript-release.yml  python-release.yaml  release.yaml  ruby-release.yml  typescript-release.yml
codegen/: codegen.toml  generated_files.json  input.ron  openapi.agentic_checkout_webhook.yaml  openapi.delegate_payment.yaml
codegen/templates/go/: component_type_summary.go.jinja
codegen/templates/python/: component_type_summary.py.jinja
codegen/templates/ruby/: summary.rb.jinja
codegen/templates/rust/: component_type.rs.jinja  component_type_summary.rs.jinja
csharp/: .gitignore  Agentic.Commerce.Protocol.csproj  Placeholder.cs  README.md
csharp/Agentic.Commerce.Protocol/: Agentic.Commerce.Protocol.csproj
csharp/Agentic.Commerce.Protocol/Models/: Address.cs  Allowance.cs  AllowanceReason.cs  Buyer.cs  CardFundingType.cs  CardNumberType.cs  CheckPerformedType.cs  CheckoutSession.cs  CheckoutSessionCompleteRequest.cs  CheckoutSessionCreateRequest.cs  CheckoutSessionStatus.cs  CheckoutSessionUpdateRequest.cs  ContentType.cs  DelegatePaymentRequest.cs  DelegatePaymentResponse.cs  Error.cs  ErrorCode.cs  ErrorType.cs  EventDataOrder.cs  FulfillmentOption.cs  FulfillmentOptionDigital.cs  FulfillmentOptionShipping.cs  Item.cs  LineItem.cs  Link.cs  LinkType.cs  Message.cs  MessageError.cs  MessageInfo.cs  Order.cs  PaymentData.cs  PaymentMethodCard.cs  PaymentMethodType.cs  PaymentProvider.cs  PaymentProviderType.cs  Refund.cs  RefundType.cs  RiskSignal.cs  RiskSignalAction.cs  RiskSignalType.cs  (+5 more)
go/: README.md  models.go  version.go
go/models/: address.go  allowance.go  allowance_reason.go  buyer.go  card_funding_type.go  card_number_type.go  check_performed_type.go  checkout_session.go  checkout_session_complete_request.go  checkout_session_create_request.go  checkout_session_status.go  checkout_session_update_request.go  content_type.go  delegate_payment_request.go  delegate_payment_response.go  error.go  error_code.go  error_type.go  event_data_order.go  fulfillment_option.go  fulfillment_option_digital.go  fulfillment_option_shipping.go  item.go  line_item.go  link.go  link_type.go  message.go  message_error.go  message_info.go  order.go  payment_data.go  payment_method_card.go  payment_method_type.go  payment_provider.go  payment_provider_type.go  refund.go  refund_type.go  risk_signal.go  risk_signal_action.go  risk_signal_type.go  (+5 more)
java/: README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
java/src/main/java/com/svix/agentic_commerce_protocol/: Address.java  Allowance.java  AllowanceReason.java  Buyer.java  CardFundingType.java  CardNumberType.java  CheckPerformedType.java  CheckoutSession.java  CheckoutSessionCompleteRequest.java  CheckoutSessionCreateRequest.java  CheckoutSessionStatus.java  CheckoutSessionUpdateRequest.java  ContentType.java  DelegatePaymentRequest.java  DelegatePaymentResponse.java  Error.java  ErrorCode.java  ErrorType.java  EventDataOrder.java  FulfillmentOption.java  FulfillmentOptionConfig.java  FulfillmentOptionDigital.java  FulfillmentOptionShipping.java  Item.java  LineItem.java  Link.java  LinkType.java  Message.java  MessageConfig.java  MessageError.java  MessageInfo.java  Order.java  PaymentData.java  PaymentMethodCard.java  PaymentMethodType.java  PaymentProvider.java  PaymentProviderType.java  Refund.java  RefundType.java  RiskSignal.java  (+10 more)
kotlin/: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle.kts
python/: .gitignore  README.md  pyproject.toml
python/agentic_commerce_protocol/: __init__.py  types.py
python/agentic_commerce_protocol/models/: address.py  allowance.py  allowance_reason.py  buyer.py  card_funding_type.py  card_number_type.py  check_performed_type.py  checkout_session.py  checkout_session_complete_request.py  checkout_session_create_request.py  checkout_session_status.py  checkout_session_update_request.py  common.py  content_type.py  delegate_payment_request.py  delegate_payment_response.py  error.py  error_code.py  error_type.py  event_data_order.py  fulfillment_option.py  fulfillment_option_digital.py  fulfillment_option_shipping.py  item.py  line_item.py  link.py  link_type.py  message.py  message_error.py  message_info.py  order.py  payment_data.py  payment_method_card.py  payment_method_type.py  payment_provider.py  payment_provider_type.py  refund.py  refund_type.py  risk_signal.py  risk_signal_action.py  (+6 more)
ruby/: .gitignore  README.md  agentic-commerce-protocol.gemspec
ruby/lib/: agentic_commerce_protocol.rb
ruby/lib/agentic_commerce_protocol/: types.rb  util.rb  version.rb
rust/: Cargo.toml  README.md
rust/src/: lib.rs
rust/src/models/: address.rs  allowance.rs  allowance_reason.rs  buyer.rs  card_funding_type.rs  card_number_type.rs  check_performed_type.rs  checkout_session.rs  checkout_session_complete_request.rs  checkout_session_create_request.rs  checkout_session_status.rs  checkout_session_update_request.rs  content_type.rs  delegate_payment_request.rs  delegate_payment_response.rs  error.rs  error_code.rs  error_type.rs  event_data_order.rs  fulfillment_option.rs  fulfillment_option_digital.rs  fulfillment_option_shipping.rs  item.rs  line_item.rs  link.rs  link_type.rs  message.rs  message_error.rs  message_info.rs  mod.rs  order.rs  payment_data.rs  payment_method_card.rs  payment_method_type.rs  payment_provider.rs  payment_provider_type.rs  refund.rs  refund_type.rs  risk_signal.rs  risk_signal_action.rs  (+6 more)
typescript/: README.md  biome.jsonc  package-lock.json  package.json  tsconfig.json
typescript/src/: index.ts  types.ts
typescript/src/models/: address.ts  allowance.ts  allowanceReason.ts  buyer.ts  cardFundingType.ts  cardNumberType.ts  checkPerformedType.ts  checkoutSession.ts  checkoutSessionCompleteRequest.ts  checkoutSessionCreateRequest.ts  checkoutSessionStatus.ts  contentType.ts  (+34 more)
(+115 files in other folders)
