# Project Information
GROUP=com.svix
VERSION_NAME=0.1.4

# POM Details
POM_ARTIFACT_ID=agentic-commerce-protocol-java
POM_NAME=Agentic Commerce Protocol - Java
POM_DESCRIPTION=Type definitions for the Agentic Commerce Protocol specification
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/svix/agentic-commerce-protocol

# SCM Information
POM_SCM_URL=https://github.com/svix/agentic-commerce-protocol
POM_SCM_CONNECTION=scm:git:git://github.com/svix/agentic-commerce-protocol.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/svix/agentic-commerce-protocol.git

# License
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

# Developer Information
POM_DEVELOPER_ID=svix
POM_DEVELOPER_NAME=Svix
POM_DEVELOPER_EMAIL=support@svix.com
POM_ORGANIZATION_URL=https://www.svix.com
VENDOR_NAME=Svix
